import { MASTER_ADDRESS } from '../config';

import { Data } from './createData';
import { createDescription } from './calender';
const managerMailAddress = MASTER_ADDRESS;

const successText = {
    subject: `【10°SPACE】予約を承りました`,

    body: `この度は、10°SPACEにお申し込みいただきありがとうございます。\n\n
    以下の内容でご予約の申し込みを承りました。
    ---------------------------------------------------------------------------------\n\n`,

    footer: `---------------------------------------------------------------------------------\n\n
    キャンセル料金は以下のとおりとなっております。
      ・ご利用の14日前から7日まで25%
      ・ご利用の7日前から3日前まで50%
      ・ご利用の3日前から当日まで100%
      ・当日　　　　　　100%
    何かご不明な点がございましたら、
    本メールへの返信にてご連絡をお願い致します。
    ====================================================\n\n
    〒171-0033
    東京都豊島区高田3-12-8
    ＴＥＬ：03-6912-6109Email: 10docafe.space@gmail.com
    ====================================================
    ====================================================
    このメールに心当たりがない場合、
    どなたかが誤って貴方様のメールアドレスを登録された可能性がございます。
    大変お手数ですが、このメールの中身を消さず、
    「このメールに心当たりがない」旨を最上部に記してご返信ください。
    登録内容を削除させていただきます。
    ====================================================`
};

const failureText = {
    subject: `【10°SPACE】予約に失敗しました。`,

    body: `この度は10°SPACEにお申し込みいただきありがとうございます。\n\n
    大変申し訳ありませんがお客様のご希望のお時間はすでに埋まってしまっております。
    又は営業時間外の場合がございます。
    大変恐縮ですが、もう一度当店ホームページ上のカレンダーをご確認の上ご予約をお願い致します。
    また、
    ・レンタルスペースプランをご利用の場合、予約の入っている前後15分は準備時間のためご予約をお受けできません。
    ・予約可能な時間帯は10:00~23:00の間となっております。
    ご了承いただけますよう、よろしくお願いいいたします。`,

    footer: `---------------------------------------------------------------------------------\n\n
    何かご不明な点がございましたら、
    本メールへの返信にてご連絡をお願い致します。\n\n
    ====================================================
    〒171-0033
    東京都豊島区高田3-12-8
    ＴＥＬ：03-6912-6109
    Email: 10docafe.space@gmail.com
    ====================================================
    ====================================================
    このメールに心当たりがない場合、
    どなたかが誤って貴方様のメールアドレスを登録された可能性がございます。\n\n
    大変お手数ですが、このメールの中身を消さず、
    「このメールに心当たりがない」旨を最上部に記してご返信ください。
    登録内容を削除させていただきます。
    ====================================================`
}

export function sendMailSuccess(data: Data) {
    const body = successText.body + createDescription(data) + successText.footer;
    try {
        MailApp.sendEmail(data.mailAddress, successText.subject, body);
    }
    catch (e) {
        MailApp.sendEmail(managerMailAddress, 'メール送信失敗', e.message);
    }
}

export function sendMailFailure(data: Data) {
    const body = failureText.body + failureText.footer;
    try {
        MailApp.sendEmail(data.mailAddress, failureText.subject, body);
    }
    catch (e) {
        MailApp.sendEmail(managerMailAddress, 'メール送信失敗', e.message);
    }
}
